#host
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://neusoftallen.gotoftp5.com:3306/neusoftallen
user=neusoftallen
password=aygacjoroh

#localhost
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/youthleague
#user=root
#password=cao042279

#c3p0 config
initialPoolSize=5
minPoolSize=5
maxPoolSize=50
maxIdleTime=60
idleConnectionTestPeriod=60